<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <title>JS Bin</title>
  
<style>
td{
    border : 1px solid;
    height :100px;
    width :100px;
}
table{
    margin-left :380px;
    align-self: center;
}
.page-header{
    padding :5px;
    color :rgb(232, 240, 232);
    background :rgb(89, 85, 92);
}
.col-sm-4{
    height :100px;
    width :100px;
    border: 1px solid;
}

</style>  
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <body>
        <div class="container">
    
        <div class="page-header">
            <h2 style="text-align:center">Grid System</h2>
        </div> 
        <div class="jumbotron">
                <form>
                        <input type="file">
                </form>
                <button>Click</button>
        <table class="base" >
        </table>
    
        </div> 
               <hr>
        <footer style="text-align:center">Footer</footer>
</div>
</body>
</html>
